{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "bootstrap-material-design": "~0.3.0",
    "angular-ui-router": "~0.2.15",
    "angular-loading-bar": "~0.8.0",
    "angular-animate": "~1.4.3",
    "ngstorage": "~0.3.7"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5"
  }
}
